$ sudo ffmpeg -re -i test.mp4 -c:v libx264 -x264-params "keyint=60:min-keyint=60:scenecut=0" -f rtp rtp://127.0.0.1:5004 -sdp_file video.sdp

$ sudo ffplay  -protocol_whitelist "file,crypto,data,udp,rtp" video.sdp

$ cat video.sdp
v=0
o=- 0 0 IN IP4 127.0.0.1
s=No Name
c=IN IP4 127.0.0.1
t=0 0
a=tool:libavformat 58.76.100
m=video 5004 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1

#not tested
ffmpeg -f v4l2 -i /dev/video0 -c:v libx264 -x264-params "keyint=60:min-keyint=60:scenecut=0" -f rtp rtp://127.0.0.1:5004 -sdp_file webcam_video.sdp

#not tested
ffmpeg -f dshow -i video="Integrated Camera" -c:v libx264 -x264-params "keyint=60:min-keyint=60:scenecut=0" -f rtp rtp://127.0.0.1:5004 -sdp_file webcam_video.sdp
